#ENVIRONMENT VARIABLES PROJECT CONFIGURATIONS
#APP CONFIGURATIONS
APP_NAME=Microservice Template
HOST=localhost
PORT=8000

#DATABASE CONFIGURATIONS
DB_HOST=localhost
DB_PORT=3300
DB_NAME=mariadb
DB_USERNAME=username
DB_PASSWORD=password