#ENVIRONMENT VARIABLES PROJECT CONFIGURATIONS
#APP CONFIGURATIONS
APP_NAME=Microservice Template
HOST=0.0.0.0
PORT=1234
ENVIRONMENT=development

# DEVELOPMENT DATABASE CONFIGURATIONS
DEV_DB_HOST=localhost
DEV_DB_PORT=3306
DEV_DB_NAME=database_development
DEV_DB_USERNAME=username
DEV_DB_PASSWORD=password